# layeredApplication

./: .gitignore  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/example/adapter/controller/: CompositorController.java
adapter/src/main/java/com/example/adapter/controller/dto/: ComposeResponse.java  ReqBlueprintModel.java  ReqPreviewModel.java  ResBlueprintModel.java  ResPreviewModel.java
adapter/src/main/java/com/example/adapter/presenter/: BlueprintPresenter.java  PreviewPresenter.java
application/: build.gradle
application/src/main/java/com/example/application/: AppMain.java  CMRunner.java
application/src/main/java/com/example/application/config/: ServerRunConfig.java
domain/: build.gradle
domain/src/main/java/com/example/domain/command/: ComposeCommand.java  DownloadCommand.java  StoreCommand.java
domain/src/main/java/com/example/domain/command/dto/compose/: BlueprintComposeIn.java  ComposeIn.java  PreviewComposeIn.java
domain/src/main/java/com/example/domain/command/dto/download/: BlueprintImageDownloadIn.java  BlueprintImageDownloadOut.java  DownloadIn.java  DownloadOut.java  PreviewImageDownloadIn.java  PreviewImageDownloadOut.java
domain/src/main/java/com/example/domain/command/dto/store/: StandardStoreIn.java  StandardStoreOut.java
domain/src/main/java/com/example/domain/command/impl/: ComposeCommandWithStrategy.java  ImageForBlueprintDownload.java  ImageForPreviewDownload.java  ImageStore.java
domain/src/main/java/com/example/domain/service/imagedownloader/: Downloader.java
domain/src/main/java/com/example/domain/service/imagestorage/: Storage.java
domain/src/main/java/com/example/domain/strategy/: CompositeStrategy.java  ParamBuildStrategy.java
domain/src/main/java/com/example/domain/strategy/dto/: BlueprintComposeParam.java  ComposeParam.java  ComposeResult.java  PreviewComposeParam.java  StandardComposeResult.java
domain/src/main/java/com/example/domain/strategy/impl/composite/: CompositeBlueprint.java  CompositeCommons.java  CompositePreview.java
domain/src/main/java/com/example/domain/strategy/impl/parambuild/: BlueprintParamBuilder.java  PreviewParamBuilder.java
usecase/: build.gradle
usecase/src/main/java/com/example/presenter/: ComposePresenter.java
usecase/src/main/java/com/example/presenter/dto/: ComposeRes.java
usecase/src/main/java/com/example/usecase/: ComposeUseCase.java
usecase/src/main/java/com/example/usecase/impl/: BlueprintUseCase.java  PreviewUseCase.java
usecase/src/main/java/com/example/usecase/msg/: ComposeInMsg.java  ComposeOutMsg.java
usecase/src/test/java/com/example/usecase/impl/: ComposeBlueprintUseCaseTest.java  ComposePreviewUseCaseTest.java
