
buildscript {
    ext {
        set('springBootVersion', '2.4.2')
        set('gradleDependencyVersion', '1.0.10.RELEASE')
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://nexus.ocp.ogq.me/repository/nom" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

allprojects {
    group 'com.example'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

project(':application') {
    dependencies {
        implementation project(':domain')
        implementation project(':usecase')
        implementation project(':adapter')
    }
}

project(':adapter') {
    dependencies {
        implementation project(':usecase')
    }
}

project(':usecase') {
    dependencies {
        implementation project(':domain')
    }
}

project(':domain') {
    dependencies {
    }
}