bootJar { enabled = false }
jar { enabled = true }

dependencies {
//    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'


}

test {
    useJUnitPlatform()
}
evaluationDependsOn(':domain')